# RTMDet-Ins_Android

./: README.md
RTMDetIns_ONNX/: README.md  settings.gradle
RTMDetIns_ONNX/app/: .gitignore  build.gradle
RTMDetIns_ONNX/app/src/androidTest/java/com/example/rtmdet_ins_onnx/: ExampleInstrumentedTest.java
RTMDetIns_ONNX/app/src/main/: AndroidManifest.xml
RTMDetIns_ONNX/app/src/main/res/values/: strings.xml  themes.xml
RTMDetIns_ONNX/app/src/main/res/values-night/: themes.xml
RTMDetIns_PytorchMobile/: README.md  settings.gradle
RTMDetIns_PytorchMobile/app/: build.gradle
RTMDetIns_PytorchMobile/app/src/androidTest/java/com/example/rtmdet_ins_pytorchmobile/: ExampleInstrumentedTest.java
RTMDetIns_PytorchMobile/app/src/main/: AndroidManifest.xml
RTMDetIns_PytorchMobile/app/src/main/java/com/example/rtmdet_ins_pytorchmobile/: ImageUtils.java  MainActivity.java  ObjectDetector.java
RTMDetIns_PytorchMobile/app/src/main/res/layout/: activity_main.xml
RTMDetIns_PytorchMobile/app/src/main/res/values/: strings.xml  themes.xml
RTMDetIns_PytorchMobile/app/src/main/res/values-night/: themes.xml
RTMDetIns_PytorchMobile/app/src/test/java/com/example/rtmdet_ins_pytorchmobile/: ExampleUnitTest.java
RTMDetIns_PytorchMobile/gradle/wrapper/: gradle-wrapper.properties
RTMDetIns_TFLite/: README.md  settings.gradle
RTMDetIns_TFLite/app/: build.gradle
RTMDetIns_TFLite/app/src/main/: AndroidManifest.xml
RTMDetIns_TFLite/app/src/main/res/values/: strings.xml  themes.xml
RTMDetIns_TFLite/app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
